.app-container {
  display: flex;
  height: 100vh;
  flex-direction: row;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  margin-top: 5em;
}

.drawer-container {
  display: flex;
  height: 100%;
}

.drawer {
  display: flex;
  flex-direction: column;
  width: 250px;
  background: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: width 0.3s;
}

.drawer-content {
  display: flex;
  flex-direction: column;
  height: 25%;
}

.drawer-header {
  display: flex;
  align-items: center;
  padding: 16px;
  background: rgba(57, 89, 80, 1);
  color: white;
  text-align: center;
}

.header-image {
  width: 100px;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 1em;
  color: rgb(212, 212, 212);
  margin: 0;
}

.mat-nav-list {
  padding: 0;
  flex-grow: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #333;
  transition: background 0.3s;
}

.nav-item:hover {
  background: #e8f5e9;
}

.nav-icon {
  margin-right: 10px;
  font-size: 24px;
  color: rgba(57, 89, 80, 1);
}

.nav-label {
  font-size: 16px;
}

.logout-button {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: rgba(57, 89, 80, 1);
  background: transparent;
  width: 100%;
}

.logout-button:hover {
  background: #e8f5e9;
}

@media (max-width: 520px) {
  .app-container {
    flex-direction: row;
  }

  .top-navbar {
    display: flex;
    justify-content: space-around;
    padding: 8px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 4em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    background-color: rgba(57, 89, 80, 1);
  }

  .nav-icon-button mat-icon {
    color: white;
    font-size: 24px;
  }

  .drawer-container {
    display: none;
  }

  .main-content {
    padding-top: 5em;
  }
}
